<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" customModule="Segueway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-x3-haa">
                                <rect key="frame" x="146" y="146" width="83.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-Za-Kvg">
                                <rect key="frame" x="123.5" y="309.5" width="128" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="OpenVC1"/>
                                <connections>
                                    <segue destination="TcK-C7-XZv" kind="show" identifier="toVC1" id="sIk-uw-QOc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="send msg to page2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-J5-A1C">
                                <rect key="frame" x="40" y="244" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-it-u4p">
                                <rect key="frame" x="20" y="213.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-de-6Bq">
                                <rect key="frame" x="123.5" y="377.5" width="128" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="OpenVC2"/>
                                <connections>
                                    <segue destination="xgI-ZB-hsJ" kind="show" identifier="toVC2" id="CfU-uI-wox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r78-V8-GeF">
                                <rect key="frame" x="123.5" y="445.5" width="128" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="OpenVC3"/>
                                <connections>
                                    <segue destination="mGW-sl-ByH" kind="show" identifier="toVC3" id="UTY-i7-pfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97123947540466327" green="0.88670874088741347" blue="0.60185371204460025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ieY-de-6Bq" firstAttribute="height" secondItem="Wvd-Za-Kvg" secondAttribute="height" id="0Cz-Dt-uf7"/>
                            <constraint firstItem="4d7-J5-A1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="14D-zB-ZH9"/>
                            <constraint firstItem="c8z-x3-haa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1/2" id="6Je-cQ-JOn"/>
                            <constraint firstItem="r78-V8-GeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7iW-Gv-qzl"/>
                            <constraint firstItem="ieY-de-6Bq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8I0-z7-asG"/>
                            <constraint firstItem="Wvd-Za-Kvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ape-dR-vWc"/>
                            <constraint firstItem="Wvd-Za-Kvg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ayp-zP-C73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hl-it-u4p" secondAttribute="trailing" constant="20" id="O6B-8f-B7z"/>
                            <constraint firstItem="ieY-de-6Bq" firstAttribute="width" secondItem="Wvd-Za-Kvg" secondAttribute="width" id="TbP-gj-wx8"/>
                            <constraint firstItem="r78-V8-GeF" firstAttribute="width" secondItem="ieY-de-6Bq" secondAttribute="width" id="XGm-2y-UDr"/>
                            <constraint firstItem="5hl-it-u4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YkO-ty-Ddp"/>
                            <constraint firstItem="5hl-it-u4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3.2/5" id="acg-TQ-3HP"/>
                            <constraint firstItem="4d7-J5-A1C" firstAttribute="top" secondItem="c8z-x3-haa" secondAttribute="bottom" constant="56" id="gsN-hs-n60"/>
                            <constraint firstItem="5hl-it-u4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPM-FI-ddM"/>
                            <constraint firstItem="r78-V8-GeF" firstAttribute="height" secondItem="ieY-de-6Bq" secondAttribute="height" id="qQg-iD-fh2"/>
                            <constraint firstItem="r78-V8-GeF" firstAttribute="top" secondItem="ieY-de-6Bq" secondAttribute="bottom" constant="20" id="rhI-Pm-m8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4d7-J5-A1C" secondAttribute="trailing" constant="40" id="s07-qT-hd6"/>
                            <constraint firstItem="c8z-x3-haa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wie-BQ-7v7"/>
                            <constraint firstItem="ieY-de-6Bq" firstAttribute="top" secondItem="Wvd-Za-Kvg" secondAttribute="bottom" constant="20" id="zlL-7V-eg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="4d7-J5-A1C" id="LQJ-TM-8sK"/>
                        <outlet property="recivedMsgLabel" destination="5hl-it-u4p" id="oID-eC-tJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="JGl-vd-1zg">
            <objects>
                <viewController id="TcK-C7-XZv" customClass="ViewControllerB" customModule="Segueway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5Z-CK-Cae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-BK-1Bv">
                                <rect key="frame" x="155" y="309.5" width="65" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="TcK-C7-XZv" eventType="touchUpInside" id="7ZF-PT-XFR"/>
                                    <segue destination="xpb-Ya-cOL" kind="unwind" identifier="backFromVC1" unwindAction="unwindSegueTopage1:" id="orf-sg-CLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="send msg to page1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-YA-Wxs">
                                <rect key="frame" x="40" y="244.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC1_Unwind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-l1-pzO">
                                <rect key="frame" x="96.5" y="145.5" width="182" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mys-Gs-dof">
                                <rect key="frame" x="20" y="417" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80071979842482688" blue="0.8753830732032809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EaM-YA-Wxs" firstAttribute="leading" secondItem="bXc-cx-v3d" secondAttribute="leading" constant="40" id="Clm-bc-sDF"/>
                            <constraint firstItem="bXc-cx-v3d" firstAttribute="trailing" secondItem="EaM-YA-Wxs" secondAttribute="trailing" constant="40" id="EY5-HY-W5u"/>
                            <constraint firstItem="mys-Gs-dof" firstAttribute="centerY" secondItem="Z5Z-CK-Cae" secondAttribute="centerY" multiplier="5/4" id="LRh-XF-lmP"/>
                            <constraint firstItem="Z9f-l1-pzO" firstAttribute="centerY" secondItem="Z5Z-CK-Cae" secondAttribute="centerY" multiplier="1/2" id="Mcl-hU-Mzj"/>
                            <constraint firstItem="mys-Gs-dof" firstAttribute="centerX" secondItem="Z5Z-CK-Cae" secondAttribute="centerX" id="VMD-9A-81k"/>
                            <constraint firstItem="EaM-YA-Wxs" firstAttribute="top" secondItem="Z9f-l1-pzO" secondAttribute="bottom" constant="56" id="WAx-fD-Jiv"/>
                            <constraint firstItem="Z9f-l1-pzO" firstAttribute="centerX" secondItem="Z5Z-CK-Cae" secondAttribute="centerX" id="kot-J4-1gP"/>
                            <constraint firstItem="0mv-BK-1Bv" firstAttribute="centerY" secondItem="Z5Z-CK-Cae" secondAttribute="centerY" id="nKz-Gg-Ut0"/>
                            <constraint firstItem="bXc-cx-v3d" firstAttribute="trailing" secondItem="mys-Gs-dof" secondAttribute="trailing" constant="20" id="td8-Za-WZ8"/>
                            <constraint firstItem="mys-Gs-dof" firstAttribute="leading" secondItem="bXc-cx-v3d" secondAttribute="leading" constant="20" id="tda-cg-fds"/>
                            <constraint firstItem="0mv-BK-1Bv" firstAttribute="centerX" secondItem="Z5Z-CK-Cae" secondAttribute="centerX" id="xmU-Ng-ypz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXc-cx-v3d"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="EaM-YA-Wxs" id="N2p-4q-NBa"/>
                        <outlet property="page1MsgLabel" destination="mys-Gs-dof" id="0k6-9h-H5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBR-CB-mB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xpb-Ya-cOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-582"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="b6Z-Mb-EhW">
            <objects>
                <viewController id="xgI-ZB-hsJ" customClass="ViewControllerC" customModule="Segueway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBo-nN-YTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC2_Unwind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-CN-PmO">
                                <rect key="frame" x="93.5" y="145.5" width="188.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-FN-izh">
                                <rect key="frame" x="155" y="309.5" width="65" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clicked:" destination="xgI-ZB-hsJ" eventType="touchUpInside" id="065-8o-LD2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-hC-7nP">
                                <rect key="frame" x="40" y="244.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMl-hC-7nP" firstAttribute="top" secondItem="xaJ-CN-PmO" secondAttribute="bottom" constant="56" id="2xM-9U-ESc"/>
                            <constraint firstItem="F8s-FN-izh" firstAttribute="centerX" secondItem="TBo-nN-YTP" secondAttribute="centerX" id="IVo-MB-iho"/>
                            <constraint firstItem="xaJ-CN-PmO" firstAttribute="centerX" secondItem="TBo-nN-YTP" secondAttribute="centerX" id="Q4X-41-j6q"/>
                            <constraint firstItem="aMl-hC-7nP" firstAttribute="leading" secondItem="4Qq-bN-uWT" secondAttribute="leading" constant="40" id="ZXQ-6h-tLj"/>
                            <constraint firstItem="xaJ-CN-PmO" firstAttribute="centerY" secondItem="TBo-nN-YTP" secondAttribute="centerY" multiplier="1/2" id="dbb-oj-PQj"/>
                            <constraint firstItem="F8s-FN-izh" firstAttribute="centerY" secondItem="TBo-nN-YTP" secondAttribute="centerY" id="f7F-rZ-lCm"/>
                            <constraint firstItem="4Qq-bN-uWT" firstAttribute="trailing" secondItem="aMl-hC-7nP" secondAttribute="trailing" constant="40" id="lNh-qm-QrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qq-bN-uWT"/>
                    </view>
                    <connections>
                        <outlet property="vc2textField" destination="aMl-hC-7nP" id="8XF-8W-raR"/>
                        <segue destination="NWu-26-hwb" kind="unwind" identifier="backFromVC2" unwindAction="unwindSegueTopage1:" id="MIv-ZN-pvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpX-15-0ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NWu-26-hwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1036" y="134"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="ifQ-rL-Rw7">
            <objects>
                <viewController id="mGW-sl-ByH" customClass="ViewControllerD" customModule="Segueway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrX-1u-JPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-n8-pSu">
                                <rect key="frame" x="155" y="309.5" width="65" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="prepareforDelegateWithSender:" destination="mGW-sl-ByH" eventType="touchUpInside" id="gMl-g5-mOD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-H8-TTj">
                                <rect key="frame" x="40" y="245.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC3_Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-S2-f2P">
                                <rect key="frame" x="83.5" y="146.5" width="208.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lm4-n8-pSu" firstAttribute="centerY" secondItem="HrX-1u-JPT" secondAttribute="centerY" id="CRC-AZ-d6N"/>
                            <constraint firstItem="Lm4-n8-pSu" firstAttribute="centerX" secondItem="HrX-1u-JPT" secondAttribute="centerX" id="DUU-MD-LRq"/>
                            <constraint firstItem="fd5-H8-TTj" firstAttribute="leading" secondItem="0m2-ql-bJ7" secondAttribute="leading" constant="40" id="Hbf-So-olh"/>
                            <constraint firstItem="0m2-ql-bJ7" firstAttribute="trailing" secondItem="fd5-H8-TTj" secondAttribute="trailing" constant="40" id="QvG-Pg-r0C"/>
                            <constraint firstItem="V4P-S2-f2P" firstAttribute="centerX" secondItem="HrX-1u-JPT" secondAttribute="centerX" id="TUD-z5-g5M"/>
                            <constraint firstItem="V4P-S2-f2P" firstAttribute="centerY" secondItem="HrX-1u-JPT" secondAttribute="centerY" multiplier="1/2" constant="1" id="bqm-Lt-Eag"/>
                            <constraint firstItem="fd5-H8-TTj" firstAttribute="top" secondItem="V4P-S2-f2P" secondAttribute="bottom" constant="56" id="mhj-F8-gWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m2-ql-bJ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi8-C5-aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="920"/>
        </scene>
    </scenes>
</document>
